
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HttpService_SQL", "HttpService_SQL.ssmssqlproj", "{E9820F9C-7767-4660-80FC-C7691D4460BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9820F9C-7767-4660-80FC-C7691D4460BD}.Default|Default.ActiveCfg = Default
		{611CCB6A-B666-4490-9760-7C4AE66CE3E4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
