<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HttpService_SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DPO_MAC:mac">
          <Created>2015-12-23T11:52:47.5209232+01:00</Created>
          <Type>SQL</Type>
          <Server>DPO_MAC</Server>
          <UserName>mac</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="hts_ot_sp_get_poz_dok_wz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPO_MAC:False:mac</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPO_MAC</AssociatedConnSrvName>
          <AssociatedConnUserName>mac</AssociatedConnUserName>
          <FullPath>hts_ot_sp_get_poz_dok_wz.sql</FullPath>
        </FileNode>
        <FileNode Name="hts_uti_sp_tabcols_to_selectcols.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPO_MAC:False:mac</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPO_MAC</AssociatedConnSrvName>
          <AssociatedConnUserName>mac</AssociatedConnUserName>
          <FullPath>hts_uti_sp_tabcols_to_selectcols.sql</FullPath>
        </FileNode>
        <FileNode Name="hts_uti_sp_tabcols_to_sortcol.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DPO_MAC:False:mac</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DPO_MAC</AssociatedConnSrvName>
          <AssociatedConnUserName>mac</AssociatedConnUserName>
          <FullPath>hts_uti_sp_tabcols_to_sortcol.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>